# Application config
spring.application.name=notification-service
server.port=8085

# MongoDB config
spring.data.mongodb.uri=mongodb://<username>:<password>@localhost:27017/notification-service?authSource=admin
spring.data.mongodb.database=notification-service

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.eureka-server-port=localhost

# Kafka config
spring.kafka.bootstrap-servers=kafka:9092

# Consumer Configuration
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Custom topic names
spring.kafka.topic.notification=notification-topic
spring.kafka.topic.borrowing=borrowing-topic

# Email config (use App Password for Gmail if using 2FA)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
