spring.application.name=notification-service
server.port=8085
spring.data.mongodb.uri=mongodb://mongodb:root@localhost:27017/notification-service?authSource=admin
spring.data.mongodb.database=notification-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.eureka-server-port=localhost