# SUBJECT-PROJECT__Software-Architecture-and-Design

./: .env  .env.example  .gitignore  404.html  Jenkinsfile  README.md  docker-compose.yml  index.html  init-dbs.sh  init-multiple-dbs.sh  sitemap.xml
.devcontainer/: devcontainer.json
borrowing-service/: Dockerfile  README.md  build.gradle  settings.gradle
borrowing-service/src/main/java/vn/edu/iuh/fit/borrowingservice/: BorrowingServiceApplication.java
borrowing-service/src/main/java/vn/edu/iuh/fit/borrowingservice/DTO/: UpdateStatusDTO.java
borrowing-service/src/main/java/vn/edu/iuh/fit/borrowingservice/Exceptions/: GlobalExceptionHandler.java
borrowing-service/src/main/resources/: application.properties
borrowing-service/src/test/java/vn/edu/iuh/fit/borrowingservice/: BorrowingServiceApplicationTests.java
gateway-service/: Dockerfile  README.md  build.gradle
gateway-service/src/main/java/com/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gatewayservice/config/: CorsGlobalConfiguration.java  GatewayConfig.java  JwtConfig.java
gateway-service/src/main/java/com/gatewayservice/controller/: FallbackController.java
gateway-service/src/main/java/com/gatewayservice/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gateway-service/src/main/java/com/gatewayservice/filter/: AuthorizationChecker.java  JwtAuthenticationFilter.java  JwtAuthenticator.java  ResponseHandler.java
gateway-service/src/main/java/com/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/java/com/librarymanagementsystem/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  publickey.pem
gateway-service/src/test/java/com/librarymanagementsystem/: GatewayServiceApplicationTests.java
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/client/: BookServiceClient.java
inventory-service/src/main/java/com/example/inventoryservice/config/: AppConfig.java  FeignConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: BookCopyController.java  InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: BookCopyDTO.java  BookCopyRequest.java  BookCopyRequestDTO.java  BookCopyUpdateDTO.java  BookDTO.java  ReaderRequestDTO.java  ReaderRequestDetailDTO.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: BookCopy.java  Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/enums/: Status.java
inventory-service/src/main/java/com/example/inventoryservice/kafka/: BookKafkaConsumer.java  BorrowKafkaConsumer.java
inventory-service/src/main/java/com/example/inventoryservice/mapper/: BookCopyMapper.java
inventory-service/src/main/java/com/example/inventoryservice/repositories/: BookCopyRepository.java  InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: BookCopyService.java  InventoryService.java
inventory-service/src/main/java/com/example/inventoryservice/service/impl/: BookCopyServiceImpl.java  InventoryServiceImpl.java
inventory-service/src/main/java/com/librarymanagementsystem/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/librarymanagementsystem/inventoryservice/: InventoryServiceApplicationTests.java
recommendation-service/: Dockerfile  build.gradle
recommendation-service/src/main/java/com/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/recommendationservice/controller/: RecommendationController.java
recommendation-service/src/main/java/com/recommendationservice/service/: MappingService.java  RecommendationService.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/com/recommendationservice/: RecommendationServiceApplicationTests.java
user-service/: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
user-service/src/main/java/com/example/userservice/config/: CustomAuthenticationEntryPoint.java  EurekaClientConfig.java  JpaConfig.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenFilterConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: RegistrationController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  PasswordChangeRequestDTO.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserDTO.java  UserProfileDto.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/enums/: Role.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  ProblemDetailExt.java  ResourceNotFoundException.java  ValidationException.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java  UserRegistrationMapper.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/seed/: UserDataSeeder.java
user-service/src/main/java/com/example/userservice/service/: AuthenticationService.java  JpaUserDetailsService.java  JwtService.java  UserRedisService.java  UserRegistrationService.java  UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserRedisServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/jwt/: app.key
user-service/src/test/java/com/example/userservice/entity/: UserServiceApplicationTests.java
(+268 files in other folders)
