spring.application.name=gateway-service

# Port Gateway
server.port=8080

# Config eureka Client
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*

# Config route for Gateway with Retry
spring.cloud.gateway.routes[0].id=borrowing-service
spring.cloud.gateway.routes[0].uri=lb://BORROWING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/borrowing-service/**
spring.cloud.gateway.routes[0].filters[0]=Retry=3,500,502,503,RETRIABLE,3s,5s,2.0,false

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/book-service/**
spring.cloud.gateway.routes[1].filters[0]=Retry=3,500,502,503,RETRIABLE,3s,5s,2.0,false

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/user-service/**
spring.cloud.gateway.routes[2].filters[0]=Retry=3,500,502,503,RETRIABLE,3s,5s,2.0,false

spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/inventory-service/**
spring.cloud.gateway.routes[3].filters[0]=Retry=3,500,502,503,RETRIABLE,3s,5s,2.0,false

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/notification-service/**
spring.cloud.gateway.routes[4].filters[0]=Retry=3,500,502,503,RETRIABLE,3s,5s,2.0,false

spring.cloud.gateway.routes[5].id=recommendation-service
spring.cloud.gateway.routes[5].uri=lb://RECOMMENDATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/recommendation-service/**
spring.cloud.gateway.routes[5].filters[0]=Retry=3,500,502,503,RETRIABLE,3s,5s,2.0,false
