spring.application.name=gateway-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://config-service:8888}
spring.cloud.config.profile=${SPRING_CLOUD_CONFIG_PROFILE:default}
spring.cloud.config.label=${SPRING_CLOUD_CONFIG_LABEL:main}

