spring.application.name=book-service

spring.datasource.url=jdbc:postgresql://localhost:5432/book-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.hostname=localhost
# Register service with Eureka
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
