spring.application.name=discovery-service
spring.config.import=optional:configserver:http://config-service:8888
spring.cloud.config.profile=default
spring.cloud.config.label=main

#server.port=8761
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
