spring.application.name=borrowing-service


spring.datasource.url=jdbc:postgresql://localhost:5432/borrowing_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update